*
    margin: 0
    padding: 0

html
    font-size: 16px

body
    padding: 2rem 1.5rem
    line-height: 1.5
    color: #555
    background-color: #fff

.container
    max-width: 32rem
    margin: 0 auto

h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: .5rem
    font-weight: bold
    line-height: 1.1
    color: #333
    letter-spacing: -.025rem

header
    margin-bottom: 0
    font-size: 1rem
    color: #777

h3
    font-size: 1.2rem

.nav
    padding-left: 0
    margin-bottom: 0
    list-style: none

    li
        display: inline-block

        a
            text-decoration: none

.intro
    margin-top: 2rem

.intro::after
    display: block
    content: ""
    width: 100px
    height: 1px
    margin: 3rem auto
    background-color: #eee

.content
    margin-bottom: 3rem

.content::after
    display: block
    content: ""
    width: 100px
    height: 1px
    margin: 3rem auto
    background-color: #eee

.post
    margin-bottom: 1rem
    overflow: auto

    &__date
        display: block
        margin: 0 0 0.3rem
        color: #ccc